
spring.datasource.url=jdbc:h2:file:/Users/MyUser/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.batch.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

logging.level.org.springframework.cache=TRACE